# PedidosMovil

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gisbert/it/pedidos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gisbert/it/pedidos/actividad/: ActionsListActivity.java  CadeteListActivity.java  ClienteDetalleActivity.java  ClienteListActivity.java  EquipoDetalleActivity.java  EquipoListActivity.java  MainActivity.java  OrdenDetalleActivity.java  OrdenServicioBusListActivity.java  OrdenServicioListActivity.java  PedidoDetalleActivity.java  PedidoDetalleEstadoActivity.java  PedidoFinalizadosListActivity.java  PedidoItemDetalleActivity.java  PedidoItemEditEstado.java  RowObject.java  (+15 more)
app/src/main/res/layout/: actividad_principal.xml  activity_actions_list.xml  activity_cadetes_list.xml  activity_cliente_detalle.xml  activity_cliente_list.xml  activity_equipment.xml  activity_equipo_detalle.xml  activity_equipo_list.xml  activity_items_list.xml  activity_main.xml  activity_orden_bus_list.xml  activity_orden_detalle.xml  activity_pedido_detalle.xml  activity_pedido_estado.xml  activity_pedido_filtrado_list.xml  activity_pedido_item_detalle.xml  activity_pedido_item_edit_estado.xml  activity_pedido_list.xml  activity_principal.xml  activity_reparacion_detalle.xml  activity_reparacion_list.xml  activity_rutas_list.xml  activity_services.xml  activity_settings.xml  activity_tecnico_detalle.xml  activity_tecnico_list.xml  activity_vendedores_list.xml  list_item.xml  row.xml
app/src/main/res/menu/: actions_list.xml  menu_cliente_list.xml  menu_equipo_detalle.xml  menu_equipo_list.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gisbert/it/pedidos/: ExampleUnitTest.java
(+33 files in other folders)
