<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:backgroundTint="#83ffffff"
    android:backgroundTintMode="src_in">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton1"
        android:layout_row="0"
        android:layout_column="0"
        android:onClick="onClickButton_Pedidos"
        android:contentDescription="@string/pedidos_activos"
        android:text="@string/pedidos_activos"
        android:background="#000000"
        android:textColor="#ff9d00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton2"
        android:layout_row="0"
        android:layout_column="1"
        android:onClick="onClickButton_PedidosFinalizados"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/boton1"
        android:background="#000000"
        android:text="@string/pedidos_finalizados"
        android:textColor="#ff9500"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton3"
        android:layout_row="2"
        android:layout_column="0"
        android:onClick="onClickButton_RUTAS"
        android:layout_alignLeft="@+id/boton2"
        android:layout_alignStart="@+id/boton2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/boton2"
        android:background="#000000"
        android:text="@string/rutas"
        android:textColor="#ff9500"
        android:layout_marginRight="20dp" />

</RelativeLayout>