<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/nombre_item"
            android:layout_column="0" />

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4">

            <RadioButton
                android:id="@+id/mRadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resuelto_check"
                android:layout_column="3" />

            <RadioButton
                android:id="@+id/mRadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_resuelto_check"
                android:layout_column="2" />
        </RadioGroup>

    </TableRow>

</TableLayout>